<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/hitCatControl.cs">
    <Files>
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARKitControl.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityARKitPlugin/Examples/UnityARBallz/BallMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARCameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityARKitPlugin/Examples/UnityARBallz/BallMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Character/CommodityProgect/ShowAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/test/PetAR/Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets/test/PetAR/PetControl.cs" Line="1" Column="1" />
      <File FileName="Assets/hitCatControl.cs" Line="28" Column="41" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARGeneratePlane.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>